API_USER=
API_PASSWORD=

SENDER_NAME=
SENDER_FULL_STREET=
SENDER_ZIP=
SENDER_CITY='Hamburg'
SENDER_COUNTRY='Germany'
SENDER_ISO_CODE='DE'

RECEIVER_NAME=
RECEIVER_FULL_STREET=
RECEIVER_ZIP=
RECEIVER_CITY=
RECEIVER_COUNTRY='Germany'
RECEIVER_ISO_CODE='DE'
